.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev app",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=APP_NAME=Stocks[dev]",
        "--dart-define=APP_SUFFIX=.dev",
        "--dart-define=POLYGON_API_KEY=gSxaAGV3qUwjJvBecbWAPipshDzEbWpy",
        "--dart-define=BASE_URL=https://api.polygon.io",
      ]
    },
    {
      "name": "Dev app (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--dart-define=APP_NAME=Stocks[dev]",
        "--dart-define=APP_SUFFIX=.dev",
        "--dart-define=POLYGON_API_KEY=gSxaAGV3qUwjJvBecbWAPipshDzEbWpy",
        "--dart-define=BASE_URL=https://api.polygon.io",
      ]
    },
    {
      "name": "Prod app",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=APP_NAME=Stocks",
        "--dart-define=POLYGON_API_KEY=gSxaAGV3qUwjJvBecbWAPipshDzEbWpy",
        "--dart-define=BASE_URL=https://api.polygon.io",
      ]
    },
    {
      "name": "Prod app (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--dart-define=APP_NAME=Stocks",
        "--dart-define=POLYGON_API_KEY=gSxaAGV3qUwjJvBecbWAPipshDzEbWpy",
        "--dart-define=BASE_URL=https://api.polygon.io",
      ]
    },
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev app",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=APP_NAME=Stocks[dev]",
        "--dart-define=APP_SUFFIX=.dev",
        "--dart-define=POLYGON_API_KEY=",
        "--dart-define=BASE_URL=https://api.polygon.io",
      ]
    },
    {
      "name": "Dev app (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--dart-define=APP_NAME=Stocks[dev]",
        "--dart-define=APP_SUFFIX=.dev",
        "--dart-define=POLYGON_API_KEY=",
        "--dart-define=BASE_URL=https://api.polygon.io",
      ]
    },
    {
      "name": "Prod app",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=APP_NAME=Stocks",
        "--dart-define=POLYGON_API_KEY=",
        "--dart-define=BASE_URL=https://api.polygon.io",
      ]
    },
    {
      "name": "Prod app (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--dart-define=APP_NAME=Stocks",
        "--dart-define=POLYGON_API_KEY=",
        "--dart-define=BASE_URL=https://api.polygon.io",
      ]
    },
  ]
}

.vscode/launch.json (diff)
@@ -11,7 +11,7 @@
       "args": [
         "--dart-define=APP_NAME=Stocks[dev]",
         "--dart-define=APP_SUFFIX=.dev",
-        "--dart-define=POLYGON_API_KEY=gSxaAGV3qUwjJvBecbWAPipshDzEbWpy",
+        "--dart-define=POLYGON_API_KEY=",
         "--dart-define=BASE_URL=https://api.polygon.io",
       ]
     },
@@ -23,7 +23,7 @@
       "args": [
         "--dart-define=APP_NAME=Stocks[dev]",
         "--dart-define=APP_SUFFIX=.dev",
-        "--dart-define=POLYGON_API_KEY=gSxaAGV3qUwjJvBecbWAPipshDzEbWpy",
+        "--dart-define=POLYGON_API_KEY=",
         "--dart-define=BASE_URL=https://api.polygon.io",
       ]
     },
@@ -33,7 +33,7 @@
       "type": "dart",
       "args": [
         "--dart-define=APP_NAME=Stocks",
-        "--dart-define=POLYGON_API_KEY=gSxaAGV3qUwjJvBecbWAPipshDzEbWpy",
+        "--dart-define=POLYGON_API_KEY=",
         "--dart-define=BASE_URL=https://api.polygon.io",
       ]
     },
@@ -44,7 +44,7 @@
       "flutterMode": "profile",
       "args": [
         "--dart-define=APP_NAME=Stocks",
-        "--dart-define=POLYGON_API_KEY=gSxaAGV3qUwjJvBecbWAPipshDzEbWpy",
+        "--dart-define=POLYGON_API_KEY=",
         "--dart-define=BASE_URL=https://api.polygon.io",
       ]
     },
